[gd_scene format=3 uid="uid://c8ox43spsaot5"]

[ext_resource type="Script" uid="uid://c1sephalwoa26" path="res://example/Simple.gd" id="1_w0dsd"]

[node name="Simple" type="Node2D" unique_id=780300243]
script = ExtResource("1_w0dsd")

[node name="LabelComputed" type="Label" parent="." unique_id=27830025]
offset_left = 287.0
offset_top = 205.0
offset_right = 1159.0
offset_bottom = 370.0
theme_override_font_sizes/font_size = 120
text = "1"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label" type="Label" parent="." unique_id=1972446094]
offset_left = 298.0
offset_top = 409.0
offset_right = 1148.0
offset_bottom = 574.0
theme_override_font_sizes/font_size = 120
text = "1"
horizontal_alignment = 1
vertical_alignment = 1

[node name="LineEdit2" type="LineEdit" parent="." unique_id=2004465725]
offset_left = 746.0
offset_top = 22.0
offset_right = 1088.0
offset_bottom = 135.0
theme_override_font_sizes/font_size = 50

[node name="LineEdit" type="LineEdit" parent="." unique_id=2063039254]
offset_left = 310.0
offset_top = 23.0
offset_right = 652.0
offset_bottom = 136.0
theme_override_font_sizes/font_size = 50

[node name="ColorPicker" type="ColorPicker" parent="." unique_id=1233606050]
offset_right = 298.0
offset_bottom = 607.0

[node name="TextEdit" type="TextEdit" parent="." unique_id=1327085764]
offset_left = 829.0
offset_top = 213.0
offset_right = 1084.0
offset_bottom = 360.0

[node name="Button" type="Button" parent="." unique_id=81109036]
offset_left = 830.0
offset_top = 161.0
offset_right = 934.0
offset_bottom = 192.0
text = "清空所有数据"

[node name="Button2" type="Button" parent="." unique_id=2069492523]
offset_left = 947.0
offset_top = 159.0
offset_right = 1083.0
offset_bottom = 190.0
text = "随机删除一个节点"

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
[connection signal="pressed" from="Button2" to="." method="_on_button_2_pressed"]
